AWSTemplateFormatVersion: '2010-09-09'
Description: Definición de políticas de IAM

Resources:
  PolicyClientes1bluex:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: "PolicyClientes1bluex"
      Roles:
        - !ImportValue RolClientes1bluexName
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action:
              - "ec2:DescribeInstances*"
            Resource: "*"