AWSTemplateFormatVersion: '2010-09-09'
Description: IAM roles for client-specific domains.

Resources:
  RolClientesIntegr:
    Type: 'AWS::IAM::Role'
    Properties:
      # RoleName: "sa-eks-integr"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: "AllowEksAuthToAssumeRoleForPodIdentity"
            Effect: "Allow"
            Principal:
              Service: "pods.eks.amazonaws.com"
            Action: "sts:AssumeRole"
      # Path: "/clientes/integr/"

  RolClientesIntcus:
    Type: 'AWS::IAM::Role'
    # RoleName: "sa-eks-intcus"
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: "AllowEksAuthToAssumeRoleForPodIdentity"
            Effect: "Allow"
            Principal:
              Service: "pods.eks.amazonaws.com"
            Action: "sts:AssumeRole"
      # Path: "/clientes/intcus/"

  RolClientesMktven:
    Type: 'AWS::IAM::Role'
    # RoleName: "sa-eks-mktven"
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: "AllowEksAuthToAssumeRoleForPodIdentity"
            Effect: "Allow"
            Principal:
              Service: "pods.eks.amazonaws.com"
            Action: "sts:AssumeRole"
      # Path: "/clientes/mktven/"

  RolClientesOnbemi:
    Type: 'AWS::IAM::Role'
    # RoleName: "sa-eks-onbemi"
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: "AllowEksAuthToAssumeRoleForPodIdentity"
            Effect: "Allow"
            Principal:
              Service: "pods.eks.amazonaws.com"
            Action: "sts:AssumeRole"
      # Path: "/clientes/onbemi/"

  RolClientes1bluex:
    Type: 'AWS::IAM::Role'
    # RoleName: "sa-eks-1bluex"
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: "AllowEksAuthToAssumeRoleForPodIdentity"
            Effect: "Allow"
            Principal:
              Service: "pods.eks.amazonaws.com"
            Action: "sts:AssumeRole"
      # Path: "/clientes/1bluex/"

  RolClientesPosaut:
    Type: 'AWS::IAM::Role'
    # RoleName: "sa-eks-posaut"
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: "AllowEksAuthToAssumeRoleForPodIdentity"
            Effect: "Allow"
            Principal:
              Service: "pods.eks.amazonaws.com"
            Action: "sts:AssumeRole"
      # Path: "/clientes/posaut/"


Outputs:
  RolClientesIntegrName:
    Description: "Name del Rol Clientes Integr"
    Value: !Ref RolClientesIntegr
    Export:
      Name: RolClientesIntegrName

  RolClientesIntcusName:
    Description: "Name del Rol Clientes Intcus"
    Value: !Ref RolClientesIntcus
    Export:
      Name: RolClientesIntcusName

  RolClientesMktvenName:
    Description: "Name del Rol Clientes Mktven"
    Value: !Ref RolClientesMktven
    Export:
      Name: RolClientesMktvenName

  RolClientesOnbemiName:
    Description: "Name del Rol Clientes Onbemi"
    Value: !Ref RolClientesOnbemi
    Export:
      Name: RolClientesOnbemiName

  RolClientes1bluexName:
    Description: "Name del Rol Clientes 1bluex"
    Value: !Ref RolClientes1bluex
    Export:
      Name: RolClientes1bluexName

  RolClientesPosautName:
    Description: "Name del Rol Clientes Posaut"
    Value: !Ref RolClientesPosaut
    Export:
      Name: RolClientesPosautName